<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        tools:title="texto de ejemplo"/>

    <ImageView
        android:id="@+id/button_favorite"
        android:layout_width="@dimen/item_icon"
        android:layout_height="@dimen/item_icon"
        android:layout_marginEnd="@dimen/spacing_horizontal"
        app:layout_constraintStart_toEndOf="@id/toolbar"
        android:src="@drawable/ic_like"/>

</com.google.android.material.appbar.AppBarLayout>